{
    '$schema': 'http://json-schema.org/draft-07/schema#',
    'properties': {
        'base_count': {
            'additionalProperties': {
                'type': 'number'
            },
            'type': 'object'
        },
        'base_room_count': {
            'additionalProperties': {
                'type': 'number'
            },
            'type': 'object'
        },
        'game_count': {
            'additionalProperties': {
                'type': 'number'
            },
            'type': 'object'
        },
        'room_count': {
            'additionalProperties': {
                'type': 'number'
            },
            'type': 'object'
        }
    },
    'required': [
        'base_count',
        'base_room_count',
        'game_count',
        'room_count'
    ],
    'type': 'object'
}